// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "cloud.nagacodex.openrec",
  "asar": true,
  "asarUnpack": [
    "**/*.node"
  ],
  "productName": "OpenRec",
  "publish": [
    {
      "provider": "github",
      "owner": "Nagacash",
      "repo": "openrec"
    }
  ],
  "beforePack": "scripts/before-pack.cjs",
  "npmRebuild": true,
  "buildDependenciesFromSource": false,
  "compression": "normal",
  "directories": {
    "output": "release/${version}",
    "buildResources": "build"
  },
  "files": [
    "dist",
    "dist-electron",
    "!*.png",
    "!preview*.png",
    "!*.md",
    "!README.md",
    "!CONTRIBUTING.md",
    "!LICENSE"
  ],
  "extraResources": [
    {
      "from": "THIRD-PARTY-NOTICES.md",
      "to": "THIRD-PARTY-NOTICES.md"
    },
    {
      "from": "LICENSE",
      "to": "LICENSE"
    },
    {
      "from": "public/wallpapers",
      "to": "wallpapers"
    },
    {
      "from": "public/cursors",
      "to": "cursors"
    }
  ],
  "mac": {
    "notarize": false,
    "hardenedRuntime": true,
    "entitlements": "macos.entitlements",
    "entitlementsInherit": "macos.entitlements",
    "target": [
      {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      }
    ],
    "icon": "icons/icons/mac/icon.png",
    "artifactName": "${productName}-Mac-${arch}-${version}-Installer.${ext}",
    "extraResources": [
      {
        "from": "electron/native/bin",
        "to": "electron/native/bin",
        "filter": ["darwin-*/*"]
      }
    ],
    "extendInfo": {
      "NSAudioCaptureUsageDescription": "OpenRec needs audio capture permission to record system audio.",
      "NSMicrophoneUsageDescription": "OpenRec needs microphone access to record voice audio.",
      "NSCameraUsageDescription": "OpenRec needs camera access to record webcam video.",
      "NSScreenCaptureUsageDescription": "OpenRec needs screen recording permission to detect and capture windows.",
      "NSCameraUseContinuityCameraDeviceType": true
    }
  },
  "linux": {
    "target": [
      "AppImage",
      "deb",
      "pacman",
      "rpm"
    ],
    "icon": "icons/icons/png",
    "artifactName": "${productName}-Linux-${version}.${ext}",
    "maintainer": "Naga Codex <hello@nagacodex.cloud>",
    "category": "AudioVideo",
    "extraResources": [
      {
        "from": "electron/native/bin",
        "to": "electron/native/bin",
        "filter": ["linux-*/**"]
      }
    ]
  },
  "deb": {
    "depends": [
      "libgtk-3-0",
      "libnotify4",
      "libnss3",
      "libxss1",
      "libxtst6",
      "xdg-utils",
      "libatspi2.0-0",
      "libuuid1",
      "libsecret-1-0",
      "mesa-vulkan-drivers",
      "libgbm1",
      "libasound2",
      "libgomp1",
      "xdg-desktop-portal"
    ]
  },
  "pacman": {
    "depends": [
      "c-ares",
      "ffmpeg",
      "gtk3",
      "libevent",
      "libvpx",
      "libxslt",
      "libxss",
      "minizip",
      "nss",
      "re2",
      "snappy",
      "libnotify",
      "libappindicator-gtk3",
      "vulkan-swrast",
      "mesa",
      "alsa-lib",
      "libgomp",
      "xdg-desktop-portal"
    ]
  },
  "rpm": {
    "depends": [
      "gtk3",
      "libnotify",
      "nss",
      "libXScrnSaver",
      "(libXtst or libXtst6)",
      "xdg-utils",
      "at-spi2-core",
      "(libuuid or libuuid1)",
      "libsecret",
      "mesa-vulkan-drivers",
      "mesa-libgbm",
      "alsa-lib",
      "libgomp",
      "xdg-desktop-portal"
    ]
  },
  "win": {
    "target": [
      "nsis"
    ],
    "icon": "icons/icons/win/icon.ico",
    "artifactName": "${productName}.Setup.${version}.${ext}",
    "extraResources": [
      {
        "from": "electron/native/bin",
        "to": "electron/native/bin",
        "filter": ["win32-*/*", "!win32-*/ffmpeg.exe"]
      }
    ]
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true
  },
  "appx": {
    "identityName": "NagaCodex.OpenRec",
    "publisher": "CN=Naga Codex",
    "publisherDisplayName": "Naga Codex",
    "applicationId": "OpenRec",
    "displayName": "OpenRec",
    "backgroundColor": "transparent",
    "capabilities": ["runFullTrust", "microphone", "webcam"],
    "languages": [
      "en-US",
      "fr-FR",
      "ar",
      "es",
      "it",
      "ja-JP",
      "ko-KR",
      "pt-BR",
      "ru",
      "tr",
      "vi",
      "zh-CN",
      "zh-TW"
    ],
    "showNameOnTiles": true
  }
}
